\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{feinberg-entrapped}
Craciun, G., Feinberg, M.: Multiple equilibria in complex chemical reaction
  networks: extensions to entrapped species models.
\newblock Systems Biology (Stevenage) \textbf{153}(1), 179--86 (1988)

\bibitem{dantzig}
Dantzig, G., J.Folkman, Shapiro, N.: On the continuity of the minimum set of a
  continuous function.
\newblock J. Math. Anal. Appl. \textbf{17}, 519--548 (1967)

\bibitem{Deng}
Deng, J., Feinberg, M., Jones, C., Nachman, A.: On the steady states of weakly
  reversible chemical reaction networks.
\newblock Submitted  (2008)

\bibitem{deficiency0}
Feinberg, M.: Chemical reaction network structure and the stability of complex
  isothermal reactors {I. The} deficiency zero and deficiency one theorems.
\newblock Chem. Eng. Sci. \textbf{42}(10), 2229--68 (1987)

\bibitem{deficiency1}
Feinberg, M.: Chemical reaction network structure and the stability of complex
  isothermal reactors {II. Multiple} steady states for networks of deficiency
  one.
\newblock Chem. Eng. Sci. \textbf{43}(1), 1--25 (1988)

\bibitem{fleming-opt}
Fleming, R.M.T., Maes, C.M., Saunders, M.A., Ye, Y., Palsson, B.{\O}.: A
  variational principle for computing nonequilibrium fluxes and potentials in
  genome-scale biochemical networks.
\newblock Journal of Theoretical Biology \textbf{292}, 71--77 (2012).
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.jtbi.2011.09.029}

\bibitem{gunawardena}
Gunawardena, J.: Chemical Reaction Network Theory for In-silico Biologists.
\newblock Bauer Center For Genomics Research, Harvard University, Cambridge, MA
  (2003)

\bibitem{GMAK}
Horn, F., Jackson, R.: General mass action kinetics.
\newblock Archives of Rational Mech. Anal. \textbf{47}, 81--116 (1972)

\bibitem{pdco}
Saunders, M.A.: {PDCO: Primal-dual interior method for convex objectives}
  (2011).
\newblock \urlprefix\url{http://www.stanford.edu/group/SOL/software/pdco.html}

\bibitem{yinyu}
Ye, Y., Luenberger, D.G.: Linear and non linear programming.
\newblock Springer (2008)

\end{thebibliography}
